<!DOCTYPE html>
<html>
<head>
	<title> Latihan GIT</title>
</head>
<body>

	<h1>TUGAS UAS ASRINI</h1>

	<p>Nama : Asrini</p>
	<p>Prodi: Teknik Informatika</p>
	<p>NIM : 160511045</p>

	<p>ini kode yang ditambahkan</p>
	<i>ini kode yang dihapus</i>

	<pre>
		DOSEN : ADIB, S.T
		MATA KULIAH : JARINGAN KOMPUTER

		DAFTAR MAHASISWANYA 
		1. DAMAR
		2. ASRINI TEKNIK INFORMATIKA 160511042
		3. Iyo Andaeni
		4 Sakinah
		5. Qomariyah
		6. Atiq Azmillah
	</pre>
</body>
</html>